NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_PRODUCT_NAME=Next.js BFF Scaffold
AUTH_SECRET=aBfpEJ9rW0fYdJ3r+6jCjabKWBLGRQw00QPoFkfeevQ=
POSTGRES_URL=postgresql://postgres:password@localhost:5432/postgres_db

docker run -d -p 5432:5432 --name postgres_db -e POSTGRES_USER=postgres -e POSTGRES_DB=postgres_db -e POSTGRES_PASSWORD=password   postgres
